# rest-api-automation

./: .gitignore  .project  pom.xml
src/test/java/com/mszeles/automation/rest/: Hooks.java  JsonUtils.java  MapAPIUrl.java  TestDataBuild.java  TestRunner.java
src/test/java/com/mszeles/automation/rest/dao/place/: AddPlace.java  DeletePlace.java  Location.java
src/test/java/com/mszeles/automation/rest/features/: PlaceValidations.feature
src/test/java/com/mszeles/automation/rest/steps/: DefaultSteps.java  PlaceAPISteps.java
src/test/resources/: global.properties
